<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feedbackActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint=" Name"
                android:inputType="textPersonName"
                android:padding="8dp"
                android:layout_margin="20dp"
                android:background="@drawable/custom_edittext"/>

            <EditText
                android:id="@+id/etEmail"
                android:drawableLeft="@drawable/baseline_email_24"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/etSuggestion"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Suggestion"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:gravity="top"
                android:padding="8dp"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/btnSendFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Feedback"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"/>


        </LinearLayout>


</LinearLayout>